DB_HOST=postgres
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_password
DB_NAME=orders_db
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
REDIS_TLS=false

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=my-consumer-group